kptg 
unsplash

kakap
<a href="https://www.freepik.com/photos/tilapia">Tilapia photo created by lifeforstock - www.freepik.com</a>

lele
google  https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_S0hAUPuZIkgEN0bpazz093MMWGqa.....1w*ccid_SEBQ%2B5ki&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgDropper&idpbck=1&sbifsz=623+x+415+%c2%b7+48.91+kB+%c2%b7+jpeg&sbifnm=lele.jpg&thw=623&thh=415&ptime=90&dlen=66780&expw=623&exph=415&selectedindex=0&id=1421738174&ccid=SEBQ%2B5ki&vt=2&sim=11

gurame
original

bandeng
original

bawal
https://www.facebook.com/140239473482885/photos/a.140241580149341/277838536389644/?type=3&theater

Kerang
original

udang
unsplash

cumi
<a href="https://www.freepik.com/photos/cuttlefish">Cuttlefish photo created by dashu83 - www.freepik.com</a>

ayam
unsplash

bebek
google   https://www.bing.com/images/search?view=detailV2&ccid=26QHNpbr&id=E8FDB1A5F8884B8C47F3156ED536117477DD0788&thid=OIP.26QHNpbrgrsRHsNrz_fJsQHaE8&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.dba4073696eb82bb111ec36bcff7c9b1%3frik%3diAfdd3QRNtVuFQ%26riu%3dhttp%253a%252f%252fokdogi.com%252fwp-content%252fuploads%252f2016%252f11%252fjenis-bebek.jpg%26ehk%3dSo2fg5VG%252fAdYsDA5FTL%252bSNot10%252bsW%252fO0%252fpFdIsKWg0Y%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=667&expw=1000&q=bebek+potong&simid=608013510847380604&FORM=IRPRST&ck=1591693D6E811BE6C16E60D74831951B&selectedIndex=1&ajaxhist=0&ajaxserp=0



